{
  "name": "Guard2",
  "version": "2.0.5",
  "description": "Guard amk işte",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wid",
  "license": "ISC",
  "dependencies": {
    "ark.db": "^2.6.7",
    "discord.js": "^12.5.3",
    "mongoose": "^5.13.3"
  },
  "keywords": []
}
